# control.personal

./: .gitignore  Program.cs  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json  control.personal.csproj
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AuthController.cs  IdentificacionController.cs  RegistroController.cs
Data/: ApplicationDbContext.cs  RolesSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211011160142_identificacion y usuario modificados.Designer.cs  20211011160142_identificacion y usuario modificados.cs  20211011160534_identificacion en dbset.Designer.cs  20211011160534_identificacion en dbset.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211011174539_migracion a mysql.Designer.cs  20211011174539_migracion a mysql.cs  20211019170529_autoincremento en sqlite.Designer.cs  20211019170529_autoincremento en sqlite.cs  20211115220342_prueba migracion sqlite.Designer.cs  20211115220342_prueba migracion sqlite.cs  ApplicationDbContextModelSnapshot.cs
Models/: ControlIngreso.cs  ControlIngresoModel.cs  CrearModel.cs  ErrorViewModel.cs  ICrearModel.cs  Identificacion.cs  Registro.cs  ReporteIngresoModel.cs  TelegramBodyMessaje.cs  TelegramInlineKeyboard.cs  TelegramReplyMarkup.cs  Usuario.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Identificacion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Registro/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: TelegramService.cs
Utils/: Enumeracion.cs  PaginatedList.cs
(+15 files in other folders)
